<ul class="navbar-nav bg-gradient-primary sidebar sidebar-dark accordion" id="accordionSidebar">

    <!-- Sidebar - Brand -->
    <a class="sidebar-brand d-flex align-items-center justify-content-center" href="/">
        <div class="sidebar-brand-icon rotate-n-15">
            <i class="fas fa-laugh-wink"></i>
        </div>
        <div class="sidebar-brand-text mx-3">NutriSaude <sup>tm</sup></div>
    </a>

    <!-- Divider -->
    <hr class="sidebar-divider my-0">

    <!-- Nav Item - Dashboard -->
    <li class="nav-item">
        <a class="nav-link" href="/">
            <span>Pagina Inicial</span></a>
    </li>

    <!-- Divider -->
    <hr class="sidebar-divider">

    <!-- Heading -->
    <div class="sidebar-heading">
        Cliente
    </div>
    

      <!-- Nav Item - Charts -->
    <li class="nav-item">
        <a class="nav-link" href="/attendances">
            <span>Atendimentos</span></a>
    </li>



    <!-- Divider -->
    <hr class="sidebar-divider">

    <!-- Heading -->
    <div class="sidebar-heading">
        Minha Conta
    </div>

    <!-- Nav Item - Pages Collapse Menu -->
    

  
    <!-- Nav Item - Tables -->
    <li class="nav-item">
        <a class="nav-link" href="/painelDoctor">
            <span>Meus Atendimentos</span></a>
    </li>

     <li class="nav-item">
        <a class="nav-link" href="/config">
            <span>Configuraçoes</span></a>
    </li>

    <!-- Divider -->
    <hr class="sidebar-divider d-none d-md-block">

   

</ul>