<!-- Topbar -->
                <nav class="navbar navbar-expand navbar-light bg-white topbar mb-4 static-top shadow">


                    <!-- Topbar Search -->
                    <form
                        class="d-none d-sm-inline-block form-inline mr-auto ml-md-3 my-2 my-md-0 mw-100 navbar-search" method="post" action="/searchPatient" autocomplete="off">
                        <div class="input-group">
                            <input type="text" class="form-control bg-light border-0 small" placeholder="Nome ou Telefone..."
                                aria-label="Search" aria-describedby="basic-addon2" name="query">
                            <div class="input-group-append">
                                <button class="btn btn-primary" type="submit">
                                   <img src="/images/icons/lupa.svg" style="width:14px">
                                </button>
                            </div>
                        </div>
                    </form>

                    <!-- Topbar Navbar -->
                    <ul class="navbar-nav ml-auto">


                        <div class="topbar-divider d-none d-sm-block"></div>

                        <!-- Nav Item - User Information -->
                        {{#user}}
                        <li class="nav-item dropdown no-arrow">
                            <span class="mr-2 d-none d-lg-inline text-gray-600 small">{{user.firstName}}</span>
                            <img src="/images/icons/user.svg" style="width:24px">
                        </li>
                        <li>
                             <a href="/logout" ><img src="/images/icons/logout.svg" style="width:24px; margin-left:10px;"></a>
                        </li>
                        {{/user}}
                    </ul>

                </nav>
                <!-- End of Topbar -->