{{>header}}

<body id="page-top">
    <div id="wrapper">
        {{>sideBar}}
            <!-- Content Wrapper -->
        <div id="content-wrapper" class="d-flex flex-column">
            <!-- Main Content -->
            <div id="content">
                {{>topBar}}
                <div class="container-fluid">
                    <div class="shadow p-3 mb-5 bg-white rounded" id="haha">
                        <form method="post" action="/attendancesAction" autocomplete="off">
                            <div class="row">
                                <div class="col-md-4">
                                    <label for="doctor" class="form-label">Médico</label>
                                    <select id="doctor" name="doctorKey" class="form-select">
                                    <option selected value="false">Todos</option>
                                    {{#doctors}}
                                    <option value="{{id}}">{{name}}</option>
                                    {{/doctors}}
                                    </select>
                                </div>
                                <div class="col">
                                    <label for="doctor" class="form-label">Mês</label>
                                    <div class="input-group date" >
                                        <input type="text" name="date" id ="datepicker" class="form-control">
                                        <div class="input-group-addon">
                                        </div>
                                    </div>
                                </div>
                                 <div class="col-md-2">
                                    <label for="day" class="form-label">Dia</label>
                                    <select name="day" class="form-select">
                                    <option selected >-</option>
                                    <option >1</option>
                                    <option >2</option>
                                    <option >3</option>
                                    <option >4</option>
                                    <option >5</option>
                                    <option >6</option>
                                    <option >7</option>
                                    <option >8</option>
                                    <option >9</option>
                                    <option >10</option>
                                    <option >11</option>
                                    <option >12</option>
                                    <option >13</option>
                                    <option >14</option>
                                    <option >15</option>
                                    <option >16</option>
                                    <option >17</option>
                                    <option >18</option>
                                    <option >19</option>
                                    <option >20</option>
                                    <option >21</option>
                                    <option >22</option>
                                    <option >23</option>
                                    <option >24</option>
                                    <option >25</option>
                                    <option >26</option>
                                    <option >27</option>
                                    <option >28</option>
                                    <option >29</option>
                                    <option >30</option>
                                    <option >31</option>
                                    </select>
                                </div>
                                <div class="col-md-2" style="margin-top:34px;">
                                    <button type="Submit" class="btn btn-outline-primary" style="margin-left:20px;">Salvar</button>
                                </div>
                            </div>
                        </form>
                    
                        <div style="margin-top:50px;">
                            <div class="row">
                                {{#table}}
                                    <table id="example" class="display" style="width:100%">
                                        <thead>
                                            <tr>
                                                <th>Name</th>
                                                <th>Telefone</th>
                                                <th>Medico</th>
                                                <th>Preço</th>
                                                <th>Data</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                {{/table}}
                                {{#patients}}
                                    <tr>
                                        <td>{{name}}</td>
                                        <td>{{telephone}}</td>
                                        <td>{{doctorName}}</td>
                                        <td>{{price}}</td>
                                        <td>{{date}}</td>
                                    </tr>
                                {{/patients}}
                                </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            <div>
            {{>footer}}
        </div>
    </div>
 
   
    <!-- Custom scripts for all pages-->
    <script src="/js/sb-admin-2.min.js"></script>

     <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script> 
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" ></script>

    <script src="/js/bootstrap-datepicker.min.js"></script>            
    

    <script src="//cdn.datatables.net/1.10.23/js/jquery.dataTables.min.js"></script>

    <script>

    $('#datepicker').datepicker({
        language: 'pt-BR',
        format: "yyyy-m",
        startView: "months", 
        minViewMode: "months",
        orientation: 'bottom'
    });
    </script>

    <script>
        $(document).ready( function () {
            $('#example').DataTable();
        } );
    </script>

    
</body>
</html>