{{>header}}

<body id="page-top">
    <div id="wrapper">
        {{>sideBar}}
        <!-- Content Wrapper -->
        <div id="content-wrapper" class="d-flex flex-column">
            <!-- Main Content -->
            <div id="content">
                {{>topBar}}
                <div class="container-fluid">
                    <form method="post" action="/configAdmin">
                        <div class="shadow p-3 mb-5 bg-white rounded">
                            <div class="row">
                                <div class="col">
                                    <label for="consultationValue" class="form-label">Valor padrão de consulta</label>
                                    <input type="text" class="form-control" name="consultationValue" id="consultationValue" value={{consultationValue}}>
                                </div>
                                <div class="col">
                                    <label for="transferValue" class="form-label">Valor de repasse</label>
                                    <input type="text" class="form-control" name="transferValue" id="transferValue"  value="{{transferValue}}">
                                </div>
                            </div>
                            <br>
                            <div class="row">
                                <div class="col">
                                    <label for="consultationValue" class="form-label">Valor padrão consulta esportiva</label>
                                    <input type="text" class="form-control" name="consultationValueSport" id="consultationValueSport" value={{consultationValueSport}}>
                                </div>
                                <div class="col">
                                    <label for="transferValue" class="form-label">Valor de repasse consulta esportiva</label>
                                    <input type="text" class="form-control" name="transferValueSport" id="transferValueSport"  value="{{transferValueSport}}">
                                </div>
                                
                                
                            <div>    
                            <div class="row">
                                <div class="col-md-2">
                                    <div  style="margin-top:32px;">
                                        <button type="Submit" class="btn btn-outline-primary">Salvar</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </form>
                </div>
            <div>
            {{>footer}}
        </div>
    </div>
  
   <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
    <!-- Custom scripts for all pages-->
    <script src="js/sb-admin-2.min.js"></script>
</body>
</html>