{{>header}}

<body id="page-top">
    <div id="wrapper">
        {{>sideBar}}
        <!-- Content Wrapper -->
        <div id="content-wrapper" class="d-flex flex-column">
            <!-- Main Content -->
            <div id="content">
                {{>topBar}}
                <div class="container-fluid">
                    <form method="post" action="/configAction">
                        <div class="shadow p-3 mb-5 bg-white rounded">
                        
                            <div class="row">
                                <div class="col">
                                    <label for="firstName" class="form-label">Nome</label>
                                    <input type="text" class="form-control" name="firstName" id="firstName" placeholder="Nome" value="{{firstName}}">
                                </div>
                                <div class="col">
                                    <label for="lastName" class="form-label">Sobrenome</label>
                                    <input type="text" class="form-control" name="lastName" id="lastName" placeholder="Sobrenome" value="{{lastName}}">
                                </div>
                            </div>
                            <br>
                            <div class="row">
                                <div class="col">
                                    <label for="name" class="form-label">Email</label>
                                    <input type="text" class="form-control" name="email" id="email" placeholder="Email" value="{{email}}" readonly>
                                </div>
                            </div>
                            <br>
                            <div class="row">
                                <div class="col">
                                    <label for="password" class="form-label">Senha</label>
                                    <input type="password" class="form-control" name="password" id="password" placeholder="Senha" readonly>
                                </div>
                                <div class="col">
                                    <label for="confirmPassword" class="form-label">Confirme a Senha</label>
                                    <input type="password" class="form-control" name="confirmPassword" id="confirmPassword" placeholder="Confirme a Senha" readonly>
                                </div>

                                <div class="col-md-2">
                                    <div  style="margin-top:32px;">
                                        <button type="Submit" class="btn btn-outline-primary">Salvar</button>
                                    </div>
                                </div>
                            </div>
                             
                        </div>
                    </form>
                </div>
            <div>
            {{>footer}}
        </div>
    </div>
  
   <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
    <!-- Custom scripts for all pages-->
    <script src="js/sb-admin-2.min.js"></script>
</body>
</html>