{{>header}}

<body id="page-top">
    <div id="wrapper">
        {{>sideBar}}
            <!-- Content Wrapper -->
        <div id="content-wrapper" class="d-flex flex-column">
            <!-- Main Content -->
            <div id="content">
                {{>topBar}}
                <div class="container-fluid">
                    <div class="shadow p-3 mb-5 bg-white rounded" id="haha">
                        <form method="post" action="/attendancesAction" autocomplete="off">
                            <div class="row">
                                <div class="col-md-4">
                                    <label for="doctor" class="form-label">Medica</label>
                                    <select id="doctor" name="doctor" class="form-select">
                                    <option selected value="false">Todos</option>
                                    <option>Medica 1</option>
                                    <option>Medica 2</option>
                                    <option>Medica 3</option>
                                    </select>
                                </div>
                                <div class="col">
                                    <label for="doctor" class="form-label">Mês</label>
                                    <div class="input-group date" >
                                        <input type="text" name="date" id ="datepicker" class="form-control">
                                        <div class="input-group-addon">
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-2" style="margin-top:34px;">
                                    <button type="Submit" class="btn btn-outline-primary" style="margin-left:20px;">Salvar</button>
                                </div>
                            </div>
                        </form>
                    
                        <div style="margin-top:50px;">
                            <div class="row">
                                {{#table}}
                                    <table id="example" class="display" style="width:100%">
                                        <thead>
                                            <tr>
                                                <th>Name</th>
                                                <th>Cpf</th>
                                                <th>Medico</th>
                                                <th>Preço</th>
                                                <th>Data</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                {{/table}}
                                {{#patients}}
                                    <tr>
                                        <td>{{name}}</td>
                                        <td>{{cpf}}</td>
                                        <td>{{doctor}}</td>
                                        <td>{{price}}</td>
                                        <td>{{date}}</td>
                                    </tr>
                                {{/patients}}
                                </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            <div>
            {{>footer}}
        </div>
    </div>
 
   
    <!-- Custom scripts for all pages-->
    <script src="/js/sb-admin-2.min.js"></script>

     <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script> 
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" ></script>

    <script src="/js/bootstrap-datepicker.min.js"></script>            
    

    <script src="//cdn.datatables.net/1.10.23/js/jquery.dataTables.min.js"></script>

    <script>

    $('#datepicker').datepicker({
        language: 'pt-BR',
        format: "mm-yyyy",
        startView: "months", 
        minViewMode: "months",
        orientation: 'bottom'
    });
    </script>

    <script>
        $(document).ready( function () {
            $('#example').DataTable();
        } );
    </script>

    
</body>
</html>